<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-size: large;
        }
        .trip{
            border: 2px solid red;
            text-align: center;
            width: 250px;
            height: 350px;
            /* text-align: left; */
            font-size: xx-large;
            display: inline-block;
            border-radius: 15px;
            padding: 20px;
            padding-left: 30px;
            margin-left: 60px;
        }
        .long{
            color: red;
        }
        .image1{
            margin-top: 100px;
            margin-left: 200px;
        }
        a{
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
<center>
    <div class="text">
        <h1>Trip to Paris </h1>
    </div>
    <div class="image"><a href="project-3.html">
        <img src="https://st.depositphotos.com/1637332/2926/v/950/depositphotos_29263265-stock-illustration-button-left-arrow-red.jpg" alt="Back" width="40px"> 
    </a>
    </div>
    <div class="trip">
        <div class="long">Trip to Paris</a> <hr></div>
            <h4>Completed Task</h4>
            <div class="check">
            <input type="checkbox" name="section" id="section"/>
            <label for="section">Pending Task</label>
            </div>
            <div class="image1">
            <a href="CSS-3project.html">
            <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/addthis-512.png" width="40px" alt=""/>
            </a>
            </div>
        </div>
    </div>
</center>
</body>
</html>