<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        padding: 50px;
        margin: 20px;
    }
    .list1{
        font-weight: bolder;
        display: inline-block;
        text-align: center;
        font-size: xx-large;


    }
    .list2{
        font-weight: lighter;
        text-align: center;
        font-size: xx-large;
        display: inline-block;

    }
    .img{
            display: inline-block;
            margin-left: 800px;
            /* margin-right: 0px; */
            width: 100px;
    }
    .box{
        border: 1px solid red;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        width: 400px;
        height: 100px;
        box-shadow: 3px 5px grey;
        display: block;
        font-weight: lighter;

    }

        .pic{
            box-sizing: border-box;
            background-position: center;
            filter: blur(5px);
            z-index: 7;
            width: 80%;
        }
        .add{
            border: 2px solid red;
            border-radius: 20px;
            background-color: white;
            color: red;
            text-align: center;
            display: inline-block;
            padding: 30px;
            width: 400px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 35%;
            font-weight: bold;
            /* z-index: 7; */
        }
        a{
            text-decoration: none;
            color: red;
        }
        @media screen and (min-width:300px) and (max-width:400px){
        .box{
            width: 80%;
            height: 200px;
            left: 10%;
        }
    }
        @media screen and (min-width:700px) and (max-width:800px){
        .box{
            width: 80%;
            height: 200px;
            left: 10%;
        }
    }
    </style>
</head>
<body>
    <div class="pic">
        <center>
            <div class="container">
                <div class="list1">Tasks</div>
                <div class="list2">Lists</div>
                <a href="3-project.html">
                <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/addthis-512.png" width="40px" alt=""/>
                </a>
            </div>
            <div class="box">Trip To Paris</div>
            <div class="box">My Todo List2</div>
            <div class="box">My Todo List3</div>
            <div class="box">My Todo List4</div>
            <div class="box">My Todo List5</div>
        </center>
    </div>
        <div class="add">
            <h2>ADD NEW LIST</h2>
            <input type="text" name="add" id="list"><br>
            <br><a href="css-project-2.html">
            <label for="list">ADD</label></a>
    
        </div>
</body>
</html>