<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    .container{
        padding: 50px;
        margin: 20px;
    }
    .list1{
        font-weight: bolder;
        display: inline-block;
        text-align: center;
        font-size: xx-large;


    }
    .list2{
        font-weight: lighter;
        text-align: center;
        font-size: xx-large;
        display: inline-block;

    }
    .img{
            display: inline-block;
            margin-left: 800px;
            /* margin-right: 0px; */
            width: 100px;
    }
    .box{
        border: 1px solid red;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        width: 100px;
        height: 200px;
        box-shadow: 3px 5px grey;
        display: inline-block;
        font-weight: lighter;

    }
    @media screen and (min-width:300px) and (max-width:400px){
        .box{
            width: 80%;
            height: 40px;
            left: 20px;
        }
    }
    @media screen and (min-width:700px) and (max-width:800px){
        .box{
            width: 80%;
            height: 40px;
            left: 20px;
        }
    }
    </style>
</head>
<body> 
<center>
    <div class="container">
        <div class="list1">Tasks</div>
        <div class="list2">Lists</div>
        <a href="3-project.html">
        <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/addthis-512.png" width="40px" alt=""/>
        </a>
    </div>
    <div class="box">Trip To Paris</div>
    <div class="box">My Todo List2</div>
    <div class="box">My Todo List3</div>
    <div class="box">My Todo List4</div>
    <div class="box">My Todo List5</div>
</center>
</body>
</html>